# sample-amazon-connect-public-disclosure-request

./: .gitignore  README.md  THIRD-PARTY.txt  pom.xml
Infra/: cdk.context.json  cdk.json  pom.xml
Infra/src/main/java/com/amazonaws/cdk/: InfraApp.java  InfraStack.java
PDRFunction/: pom.xml
PDRFunction/src/main/java/com/amazonaws/lambda/: PDRFunction.java
